* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #14213d;
  padding: 50px;
  grid-column: 1/2;
  grid-row: 1/2;
}

img {
  border-radius: 3%;
  margin-right: 50px;
}

header span {
  color: white;
  font-weight: bold;
  font-size: xx-large;
}

nav {
  background-color: #fca311;
  grid-column: 1/2;
  grid-row: 2/3;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  color: white;
  padding: 10px;
}

nav a.active {
  background-color: rgba(0, 0, 0, 0.2);
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

main {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

main h1 {
  display: inline-block;
  margin-top: 20px;
  border-bottom: 2px solid #000000;
}

.card1,
.card2 {
  border: 0.5px solid gray;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card1 h2,
.card2 h2 {
  background-color: #14213d;
  color: white;
  padding: 5px;
}

.card2 p {
  margin: 10px;
}

main ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

main a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
}

main a:hover {
  color: rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #14213d;
  color: white;
  text-align: center;
  margin-top: 10px;
  padding: 30px;
  grid-column: 1/2;
  grid-row: 4/5;
}
