* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  height: 100px;
  width: 100%;
  background-color: #416165;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 20px;
}

nav {
  grid-column: 2/3;
  justify-self: center;
}

/*nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}*/

nav ul {
  display: none;
  flex-direction: column;
  background-color: #416165;
  list-style-type: none;
  padding: 0;
}

nav ul.show {
  display: flex;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#hamburger {
  grid-column: 3/4;
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.logo {
  grid-column: 1/2;
  margin-right: 10px;
  border-radius: 50%;
}

.hero {
  position: relative;
}

#hero-img {
  width: 100%;
  height: auto;
  display: block;
}

.hero h1,
.cta-button {
  position: absolute;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-title {
  top: 20px;
  left: 20px;
  font-size: 2.5em;
}

.hero-subtitle {
  bottom: 80px;
  left: 20px;
  font-size: 2em;
}

.cta-button {
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #0b3948;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.events {
  height: 400px;
  background-color: #0b3948;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.weather {
  height: 400px;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
  flex-direction: row-reverse;
}

.events img,
.weather img {
  height: 240px;
  width: 320px;
  border-radius: 5px;
}

.events-content,
.weather-content {
  display: flex;
  flex-direction: column;
}

.events-content h2,
.weather-content h2 {
  margin-bottom: 10px;
}

.events-content p,
.weather-content p {
  margin-top: 0;
}

.spotlights {
  height: 400px;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: #0b3948;
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: center;
}

.spotlights h2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.spotlight1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.spotlight2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.spotlight3 {
  grid-column: 2/3;
  grid-row: 4/5;
}

footer {
  height: 100px;
  width: 100%;
  background-color: #416165;
  color: white;
  text-align: center;
  padding-top: 25px;
}
