@media (min-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 0 30px;
  }

  nav a {
    font-size: 22px;
    padding: 10px 20px;
    color: white;
  }

  #hamburger {
    display: none;
  }

  .hero-title {
    top: 50px;
    left: 30px;
    font-size: 3.5em;
  }

  .hero-subtitle {
    bottom: 100px;
    left: 30px;
    font-size: 2.5em;
  }

  .cta-button {
    bottom: 50px;
    left: 30px;
    padding: 10px 20px;
    background-color: #0b3948;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }

  .container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
  }

  .events {
    grid-column: 1/5;
    grid-row: 1;
  }

  .weather {
    grid-column: 1/5;
    grid-row: 4;
  }

  .spotlights {
    grid-column: 5;
    grid-row: 1;
  }

  .events {
    height: 600px;
    background-color: #0b3948;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .weather {
    height: 600px;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .events img,
  .weather img {
    height: 360px;
    width: 480px;
    border-radius: 5px;
  }
}

@media (min-width: 1200px) {
  nav ul {
    padding: 30px 0;
  }

  nav ul li {
    margin: 0 30px;
  }

  nav a {
    font-size: 20px;
  }

  .hero-title {
    top: 50px;
    left: 30px;
    font-size: 4rem;
  }

  .hero-subtitle {
    bottom: 100px;
    left: 30px;
    font-size: 3em;
  }

  .cta-button {
    bottom: 50px;
    left: 30px;
    padding: 10px 20px;
    background-color: #0b3948;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }

  .container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 200px 300px 300px 200px;
  }

  .events {
    grid-column: 1/5;
    grid-row: 1;
  }

  .weather {
    grid-column: 1/5;
    grid-row: 4;
  }

  .spotlights {
    grid-column: 5;
    grid-row: 1;
  }

  .events {
    height: 800px;
    background-color: #0b3948;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .weather {
    height: 800px;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
    flex-direction: row-reverse;
  }

  .events img,
  .weather img {
    height: 480px;
    width: 640px;
    border-radius: 5px;
  }
}

/* DISCOVER PAGE */

@media (min-width: 768px) {
  .discover-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }
  .sidebar {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
  }

  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-gallery img:hover {
    transform: scale(1.05);
    filter: brightness(90%);
  }

  .gallery img:hover {
    transform: scale(1.05);
  }
}

/* JOIN PAGE */

@media (min-width: 768px) {
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  form {
    grid-column: 1/2;
  }

  .membership-benefits {
    grid-column: 2/3;
    align-self: start;
  }
}

@media (min-width: 1200px) {
  .form-container {
    grid-template-columns: 1fr 2fr;
    gap: 40px;
  }
}

/* DIRECTORY PAGE */

@media (min-width: 768px) {
  #directory-container.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
